# Noteapp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notetest/: MainActivity.kt  NoteTestApplication.kt
app/src/main/java/com/example/notetest/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notetest/data/model/: Note.kt
app/src/main/java/com/example/notetest/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notetest/di/: AppModule.kt
app/src/main/java/com/example/notetest/ui/navigation/: Navigation.kt
app/src/main/java/com/example/notetest/ui/screens/: EditorScreen.kt  HomeScreen.kt
app/src/main/java/com/example/notetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notetest/ui/viewmodel/: SharedViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/notetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
